# -*- coding: utf-8 -*-
import xml.etree.ElementTree as ET


def InputData(fileName) :
    
  InParameters = ["Name","Type","Age","Gender","Nationality","Occupation","Hobby"]
  root = ET.Element("data")
  ch = 'Y'
  count = 0
  
  while ch=='y' or ch=='Y':
    count = count + 1
    m = ET.SubElement(root,'entity', Entity="E"+str(count))
  
    for i in range(len(InParameters)):
      var = input("Enter your "+ InParameters[i]+ " : ")
      m1 = ET.SubElement(m,InParameters[i])
      m1.text = var
      
    root.append(m)
    
    ch = input("Want to enter more entities ? (Y/N) : ")
    
  tree = ET.ElementTree(root)
  
  with open (fileName, "wb+") as files :
        tree.write(files)
         
  
# Driver Code
if __name__ == "__main__":
	InputData("InputDatabase.xml")
